<!DOCTYPE html>
<html>
    <head>
        <title> Ulangan</title>
    </head>
    <p><strong>This is bold text</strong></p>
    <p style="color: pink;">This is computer code</p>
    <p><i>This is emphasize text</i></p>
    <p><i>This is italic text</i></p>
    <p><mark>This is highlighted text</mark></p>
    <p><small>This is small text</small></p>
    <p><strong>This is strongly emphasized text</strong></p>
    <p>This is<sub>subcript</sub>and<sup>Superscript</sup></p>
    <P><u>This text is inserted to the document</u></P>
    <p><s>This text is deleted deleted from teh document</s></p>
</html><hr>


<p><!--Ini tabel--></p>
<html>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td rowspan="5" valign="middle">1</td>
        <td>2</td>
    <td colspan="2" align="center">3</td>
    <td colspan="2" align="center">4</td>
    <td>5</td>
    <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td colspan="4" align="center">8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td colspan="2" align="center">16</td>
        </tr>
        <tr>
            <td colspan="2" align="center">17</td>
            <td rowspan="4" valign="middle">18</td>
            <td rowspan="4" valign="middle">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>32</td>
            <td rowspan="5" valign="middle">33</td>
        </tr>
        <tr>
            <td>34</td>
            <td>35</td>
            <td>36</td>
            <td colspan="2" align="center">37</td>
        </tr>
        <tr>
            <td colspan="2" align="center">38</td>
            <td>39</td>
            <td>40</td>
            <td>41</td>
            <td>42</td>
            <td>43</td>
        </tr>
        <tr>
            <td>44</td>
            <td>45</td>
            <td colspan="4" align="center">46</td>
            <td>47</td>
        </tr>
        <tr>
            <td>28</td>
            <td colspan="3" align="center">49</td>
            <td colspan="3" align="center">50</td>
        </tr>
    </table>
</html><hr>
<p><!--Ini foto kucing--></p>
<!DOCTYPE html>
<html>
    <head>
        <img src="kucing2.jpeg" width="300x"> 
        </head>
    <h1><strong> Pochi the Cat</strong></h1>
    <h3><strong>Introduction</strong></h3><br>
    <p>Pochi was adapted from an animal shelter and now resides in Seattle, WA, where she runs a small but successful
        web page design business exclusively for cat clients.
    </p><br>
    <h2><strong>Profile</strong></h2>
    <ol>
        <li><i>favorite food-</i> smoked salmon</li>
        <li><i>Hobbies-</i>watching fishing on ESPN, snaking on garden flowers, monitoring the aprtment parking lot</li>
        <li><i>hidden talent-</i>Karaoke</li>
    </ol>
    <h2><strong>Links</strong></h2>
    <ol>
        <li><a href=>Seattle animal Control Shelter</a></li>
        <li><a href=>Humane Society of the United States</a> </li>
    </ol>
</html><hr>
<p><!--Ini form--></p>
<!DOCTYPE>
<fieldset>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" conten="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Travel reservation form</h1>
        <h3>*denotes mandotory</h3>
        <hr>
        <label for="name"> Full name*:</label>
        <input type="text" id="name" placeholder="FirstName LastName"/>
        <br></br>
        <label for="email">Email addres*:</label>
        <input type="text" id="email" placeholder="EMAIL_ADDRES"/>
        <br></br>
        <label for="tour">Select Toyr Package*:</label>
        <select id="tour">
            <option> Goa</option>
            <option></option>
            <option></option>
        </select>
        <br></br>
        <label for="date">Arrival date*:</label>
        <input type="text" id="date" placeholder="m/d/y"/>
        <br></br>
        <label for="number">Number of person*:</label>
        <input type="number" id="number" placeholder="UNKNOWN_TYPE"/>
        <br></br>
        <label>What would you want to avail?*</label>
        <input type="checkbox" id="1" name="jk"/><label for="1">Boarding</label>
        <input type="checkbox" id="2" name="jk"/><label for="2">Fooding</label>
        <input type="checkbox" id="3" name="jk"/><label for="3">Sight Seeing</label>
<br></br>
<label for="coupon">Discout Coupon code:</label> 
<input type="text" id="coupon" placeholder="unkown_type"/>   
<br></br>
<label>Terms and conditions*</label>
<input type="radio" id="Agree" name="Jk"/><label for="Agree">I agree</label> 
<input type="radio" id="disagree" name="Jk"/><label for="disagree">I diasgree</label>   
<br></br>
<a href="#"></a><button>Complete reservation</button>
</body>
</fieldset>
</html><hr>

<p><!--ini kachipuram--></p>

<html>
    <h1><center>Kanchipuram</center></h1>
    <p><strong>Kancheepuram id psrt of Tondaimandalam</strong><br>
    <i>Kanchipuram is 72 km away from Chennai</i><br>
    <u>It is the adminitrative headquartes of Kanchipuram District.</u><br>
    <strong><i>Kanchipuram is well-connected by road and rail.</i></strong></p><br>
    <p>Chennai<strong> International Airport</strong> is the nearest domestic and international airport to the town,<br>
    which is located at Tirusulam in Kanchipuram district.</p>
</html>
<br>
<!DOCTYPE html>
<html>
    <head>
        <h1><strong>About Victoria Krist</strong></h1>
        <p>My name is Victoria and I am<strong> jolly, clummsy,</strong> and<strong> four-eyed</strong></p>
        <hr>
    </head>
    <h2><strong>My Classes This Quarter</strong></h2>
    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organization</li>
        <li>PHYS 121 - Physics Mechanis</li>
        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
        </ul>
    <h2><strong>My Favorite Movies</strong></h2>
    <p>(I actually don't watch too many movies, so...here goes!)</p>
    <ol>
        <li>The last 30 minutes of Forrest Gump<a href=>(IMDB)</a></li>
        <li>Star Trek Episode V with Zazu<a href=>(IMDB)</a></li>
        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality)<a href=>(IMDB)</a></li>
    </ol> 
    <h2><strong>My moods</strong></h2>
    <p>happy:</p>
    <img src="kucing2.jpeg" width="400x"/>
    <p>sad:</p>
    <img src="jarwo.jpg" width="400x"/>
    <br>
    <h2><strong>Fun Facts About My Neighbors</strong></h2>
    <ul>
        <li>Sue smith: <i>Effervescent </i>is a word thats describes her.</li>
        <li>Bill thompson: Loves playing<i>Yu-Gi-Oh.</i></li>
    </ul>
</html><hr>
<html>
    <h1>About</h1>
    <p>It can be intimidating for women to learn and ask questions when they are in an <strong>extreme minority</strong>. While open and welcoming, today's budding developer community is up to <strong> 91% male.</strong> If we can empower more females with the confidence in their technological capabilities <i> we can begin to change this landscape.</i></p>
    <h2>Our Locations</h2>
    <ul>
        <li>USA
            <ul>
                <li><a href="#">New York</a> </li>
                <li><a href="#">Columbus</a> </li>
                <li><a href="#">Austin</a> </li>
                <li><a href="#">Philly</a> </li>
            </ul>
        </li>
        <li>
            World
            <ul>
                <li><a href="#">Ottawa</a> </li>
                <li><a href="#">Sydney</a> </li>
                    
            </ul>
        </li>
    </ul>
    <h2>Upcoming Clasess</h2>
    <table border="1" cellspacing="1">
        <tr>
            <td><b>Location</b></td>
            <td><b>Topic</b></td>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript & jQuery</td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>HTML & CSS</td>
            </tr>
    </table>
    <h2>Sign Up!</h2>
    <label for="name"> Name:</label>
        <input type="text" id="name"/>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" ><br>
        <label for="tour">Location:</label><br>
        <select id="tour">
            <option> San Francisco</option>
        </select>
        <fieldset>
            <Legend>Gender</Legend>
            <input type="radio" id="f" name="Jk"/><label for="f">Female</label> 
            <input type="radio" id="m" name="Jk"/><label for="m">Male</label>
        </fieldset>
        <label for="pengalaman">Experience</label>
        <textarea id="pengalaman"></textarea><br>
        <button>Sign up</button>
        <p><a href="">Twitter </a>| <a href="">Facebook</a>|<a href="">Flickr</a></p>
        <hr>
        <img src="nangis.jpg" alt="" width="250x">
        <h1> Dog D. Dog</h1>
        <h2 style="background-color: yellow; color: brown;">About</h2>
        <p>Woof woof</p>
        <p>Hi, I'm dog. I love <a href="">User Interface Design</a></p>
        <h2 style="background-color: yellow; color: brown;">Courses</h2>
        <p>Here are some courses i've taken :</p>
        <table border="1" cellspacing="0" style="text-align: center;">
            <tr>
                <td>Courses Number</td>
                <td>Courses Title</td>
                <td>Semester Taken</td>
            </tr>
            <tr>
                <td colspan="3">For Credit</td>
            </tr>
            <tr>
                <td>6.813</td>
                <td style="color: green;">User Interface Design</td>
                <td style="color: green;">Spring 2014</td>
            </tr>
            <tr>
                <td>6.034</td>
                <td>Artificial Intelligence</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.006</td>
                <td>Introduction to Algorithms</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td colspan="3">Listener</td>
            </tr>
            <tr>
                <td>6.867</td>
                <td>Machine Learning</td>
                <td>Fall 2013</td>
            </tr>
            <tr>
                <td>6.830</td>
                <td>Database Systems</td>
                <td>Fall 2012</td>
            </tr>
        </table>
        <h2 style="background-color: yellow; color: brown;">Interests</h2>
        <p>I am interested <span style="color: red;">HCI</span>,<font color="red">memes</font>, and <font color="red">youtube videos</font>.</p>
        <h2 style="background-color: yellow; color: brown;">Submit Pet Information</h2>
        <p>Would love to know what kinds of pet you 'own' (you'll never own me). Submit below!</p>
        <label for="name"> Name:</label>
        <input type="text" id="name"/><br>
        <label for="name"> Phylum :</label>
        <input type="text" id="name"/><br>
        <label for="name"> Gender :</label>
        <input type="text" id="name"/><br>
        <button>submit</button>
</html>
